
.carousel
    @media screen and (min-width:300px)
        display: flex
        gap: 8em
        margin-top: 2em

    img
        height: auto
        max-width: 100%
    @media screen  and (min-width:960px)
        img
            max-width: 50%
