footer
    @media screen and (min-width:300px)
        display: flex
        justify-content: center
        align-items: center
        flex-flow: row
        width: 100%
        .icon
            color: black
            margin: .75rem

    @media screen and (min-width:960px)

.copyright
    display: flex
    justify-content: center
    align-items: center
