.home
    display: flex
    justify-content: space-between
    align-items: center
    flex-flow: column
    width: 100%

    .hero
        justify-content: center
        width: 100%

        @media screen and (min-width:960px)

    .foods-title
        display: flex
        justify-content: center
        align-items: center

    .hours
        display: flex
        justify-content: center
        align-items: center
        flex-flow: column
        height: 50vh
        .text
            display: flex
            justify-content: center
            align-items: center
            flex-flow: column
            background-color: #28282B
            margin: 2rem
            height: 30vh
            width: 65vw
            @media screen and (min-width:960px)
                height: 20vh
                width: 30vw

            h1, h2
                color: aliceblue

    .ingredients
        img
            height: auto
            width: 90vw
            margin: 1rem
            @media screen and (min-width:960px)
                width: 50vw
