header
    display: flex
    justify-content: space-between
    align-items: center

nav
    display: none
    justify-content: space-between
    align-items: center
    flex-flow: row nowrap
    height: 2.5em
    margin: 1em 0

    ul
        list-style-type: none
        display: flex
        gap: 4.1em
        margin: 0

    @media screen and (min-width:960px)
        display: flex

.link
    text-decoration: none
    color: black
    text-transform: uppercase
    position: relative
    font-size: 1.6rem

.mobile-menu-bar
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1rem
    @media screen and (min-width:960px)
        display: none

    .link
        text-decoration: none
        color: black

    .menu-icon
        z-index: 9999

.open
    display: flex
    justify-content: space-evenly
    align-items: center
    height: 100vh
    flex-flow: column

.phone-number:link
    color: white
    text-decoration: none
